<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:alpha="0.8"
    android:background="@drawable/bofang_ding_tu"
    android:orientation="horizontal"
    android:padding="5dip">

    <Button
        android:id="@+id/big_controls_head_back_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/home_back_selector"
        android:paddingRight="5dp"
        android:textSize="15sp" />

    <Button
        android:id="@+id/big_controls_head_list_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/xuanji_n"
        android:padding="4dip"
        android:text="节目列表"
        android:textColor="@color/white"
        android:textSize="14sp" />

</RelativeLayout>