<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/big_controls_head"
        layout="@layout/big_controls_head"
        android:layout_alignParentTop="true"
        android:visibility="gone" />

    <cy.studiodemo.view.BigSeekBar
        android:id="@+id/big_controls_seekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-35dip"
        android:layout_marginLeft="10dip"
        android:layout_toLeftOf="@+id/big_controls_duration_tv"
        android:alpha="0.8"
        android:indeterminateOnly="false"
        android:max="100"
        android:maxHeight="15dip"
        android:minHeight="15dip"
        android:paddingLeft="50dip"
        android:paddingRight="50dip"
        android:progressDrawable="@drawable/letv_controller_progress_horizontal"
        android:thumb="@drawable/playbar_time_box"
        android:thumbOffset="0dip" />

    <TextView
        android:id="@id/big_controls_duration_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dip"
        android:layout_marginRight="38dip"
        android:alpha="0.8"
        android:gravity="center"
        android:text="05:30"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/big_controls_jiemu_list"
        android:layout_width="180dip"
        android:layout_height="match_parent"
        android:layout_above="@id/big_controls_duration_tv"
        android:layout_alignParentRight="true"
        android:layout_below="@id/big_controls_head"
        android:background="#000000"
        android:divider="@drawable/transport"
        android:dividerHeight="5dp"
        android:fadingEdge="none"
        android:listSelector="@color/transparent"
        android:scrollbarSize="2dip"
        android:scrollbarThumbVertical="@color/blue"
        android:visibility="gone" />

</RelativeLayout>